# SchoolProjectCleanArchitecture

./: SchoolProjectCleanArchitecture.sln
SchoolProject.Core/: ModuleCoreDependcies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Basic/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behavior/: ValidationBehavior.cs
SchoolProject.Core/Features/Mapping/StudentsProfiles/: StudentProfile.cs
SchoolProject.Core/Features/Mapping/StudentsProfiles/CommandMapping/: AddStudentMapping.cs  EditStudentMapping.cs
SchoolProject.Core/Features/Mapping/StudentsProfiles/QueryMapping/: GetStudentListMapping.cs
SchoolProject.Core/Features/Students/Commands/Handel/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolProject.Core/Features/Students/Commands/Validation/: AddStudentValidatior.cs  EditStudentValidatior.cs
SchoolProject.Core/Features/Students/Queries/Handel/: StudentHandilers.cs  StudentQueryHandilers.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs  GetStudentPaginatedListQuery.cs
SchoolProject.Core/Features/Students/Queries/Resluts/: GetStudentListResponse.cs  GetStudentPaginatedListResponse.cs  (+1 more)
SchoolProject.Core/Middlewares/: ErrorHandlerMiddleware.cs
SchoolProject.Service/: ModuleServiceDependcies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstracts/: IStudentService.cs  ISubjectService.cs
SchoolProject.Service/Implemention/: StudentService.cs  SubjectService.cs
(+24 files in other folders)
